{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "ESNext"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "types": [
      "jest"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app",
    "expo-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "components_legacy"
  ]
}